package main

import "fmt"

func main() {
	//v1 := make([]int, 1, 3)                              // 长度为1，初始化索引为1的数据是int类型的默认值：0
	//fmt.Println("扩容前的数据：", v1)                           // 扩容前的数据： [0]
	//fmt.Println("扩容前--", "长度:", len(v1), "容量:", cap(v1)) // 扩容前-- 长度: 1 容量: 3
	//v1 = append(v1, 2, 3, 4)
	//fmt.Println("扩容后的数据：", v1)                           // 扩容后的数据： [0 2 3 4]
	//fmt.Println("扩容后--", "长度:", len(v1), "容量:", cap(v1)) //扩容后-- 长度: 4 容量: 6
	//

	v1 := []int{11, 22, 33} // 长度为3，容量为3
	v2 := append(v1, 44) // 超出v1数据的容量，自动扩容

	v1[0] = 999 // 修改v1数据，不会影响v2的数据

	fmt.Printf("%p , %v\n", &v1, v1) // 扩容前数据值：0xc000010030, [999 22 33]
	fmt.Printf("%p , %v\n", &v2, v2) // 扩容后数据值： 0xc000010048, [11 22 33 44]

}
